http://arduino.esp8266.com/versions/2.3.0/package_esp8266com_index.json
------------------------------------------

https://www.iottweet.com/index.php
user : guide_IOT
pass : 5706021632162
------------------------------------------

thingspeak.com
User : 5706021632162@fitm.kmutnb.ac.th หรือ  guideIOT
Password : Guide5706021632162
------------------------------------------

netpie.io
User : 5706021632162@fitm.kmutnb.ac.th
Password : Guide5706021632162

Application : GuideIoT
------------------------------------------
github
User : 5706021632162@fitm.kmutnb.ac.th
Password : guide0387


